# Your Shopify store's myshopify.com subdomain
export SHOP=example
# Your app's identifier, used as the username in the API
export SHOPIFY_API_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
# Your app's password
export SHOPIFY_PASSWORD="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
# Secret key that is used by Shopify to sign some APIs
export SHOPIFY_SHARED_SECRET="cccccccccccccccccccccccccccccccc"
